<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="index, follow" name="robots">
<link href="/favicon.ico" rel="shortcut icon" type="images/ico">
<link href="/layout.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="/xjs.js"></script>

<meta content="Ready-made, made-to-order, ingredients." name="description">
<title>Hydration. Moisturiser/Moisturizer</title>
<style>img{float:right}</style>

</head>
<body>

<script>
var body = document.body;
body.classList.add("all-loaded");
</script>

<div id="page">
  <section class="wrapper">
  
<h1>Hydrating and light</h1>
<h2>Suitable for use in the tropics where the relative humidity is very high and if you have 'oily skin'.</h2>
<h3><strong>How to use:</strong> You could use the moisturiser either straight from the bottle or add a bit of water to facilitate spreading (or if it is too thick for you).</h3>
<!--<img src="/img/mp1.jpg">-->
<h3><strong>When to use:</strong> Use it right after shower <em>while skin is still damp.</em> Reapply it every time you wash it away.</h3>
<h3><strong>How much to use: </strong> Like all products, use as much or as little as you need. Different body parts require different amount of product and hydration. Use Minimum Effective Concentration (MEC). Which means use the smallest amount of substance to produce a desired or an optimum effect. Below the amount may not elicit the desired effect. Above the amount may cause adverse effects. In moisturisation context, a moisturiser may not hydrate enough if too little, and may be overly tacky/oily if too much.</h3>
<h3><strong>Ingredients:</strong> Deionised water, Urea, Sorbitol, Sodium Citrate, Sodium Gluconate, Citric Acid, Gluconic Acid, Polysorbate 20, DMDM hydantoin, Xanthan Gum.</h3>
<h3>The formulation is simple with ingredients that actually do what they ought to do, that is to hydrate the skin rather than merely slowing down water loss by the use of lots of oil, butter, fatty alcohol, fatty acid, silicone, and mineral oil. There is not a multitude of fragrances or botanical extracts that do not provide benefits except for making an exquisite price tag.</h3>
<h3>This moisturiser may assist you in alleviating certain skin conditions. <strong>A moisturiser does nothing else other than to moisturise.</strong> Making claims about moisturiser that can treat, cure or heal then it is a drug. It is not a joking matter. A drug needs stringent scrutiny and serious certification. But you could look through each ingredient's properties based on scientific literature.</h3>
<!--h3><strong>Claims:</strong><em>The labeling, substantiation and decision making of all claims for your products is your responsibility. We recommend you consult regulatory and legal advisors familiar with all applicable laws, rules and regulations prior to making labeling and claims decisions</em>.</h3>-->
<h3><strong>Who uses it:</strong> Almost anyone. All skin types. Non-greasy and non-tacky. Devoid of fragrance. Oil-free. As it is 100% water-based it may not be sufficient for people who have very dry skin conditions or in very dry environment.</h3>
  
  </section>
</div>
<span w3-include-html="/menu.html"></span> 
<script>includeHTML();</script>
<noscript><style>body{opacity:1}</style></noscript>
</body>
</html>
